﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LacimaToropovDE", "LacimaToropovDE\LacimaToropovDE.csproj", "{8DE302D4-CF7E-4924-97D1-866BDEECC14D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE302D4-CF7E-4924-97D1-866BDEECC14D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE302D4-CF7E-4924-97D1-866BDEECC14D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE302D4-CF7E-4924-97D1-866BDEECC14D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE302D4-CF7E-4924-97D1-866BDEECC14D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A9A6966-D0C3-48BF-B224-8EA4DE97D1FB}
	EndGlobalSection
EndGlobal
